FortuneWheelApp/Views/WheelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.WheelPage"
             Title="Spin the Fortune Wheel"
            BackgroundColor="LightYellow">

    <VerticalStackLayout Padding="30" Spacing="20" HorizontalOptions="CenterAndExpand">
        <!-- Изображение колеса фортуны (картинка будет вращаться) -->
        <Image x:Name="WheelImage"
               Source="wheel.png" 
               WidthRequest="300" 
               HeightRequest="300"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>

        <!-- Кнопка для вращения колеса -->
        <Button Text="Snip the Wheel"
                BackgroundColor="MediumSeaGreen"
                TextColor="White"
                FontSize="20"
                Clicked="OnSpinClicked"
                HorizontalOptions="Center" />

        <!-- Кнопка для перехода к описанию результата -->
        <Button Text="Описание результата"
                BackgroundColor="SlateBlue"
                TextColor="White"
                FontSize="20"
                Clicked="OnDescriptionClicked"
                HorizontalOptions="Center"
                IsVisible="False"
                x:Name="DescriptionButton" />

        <!-- Приветственное сообщение -->
        <Label Text="Spin the Wheel and you will get a surprise letter"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />

        <!-- Кнопка для перехода -->
        <Button Text="Hint"
                BackgroundColor="MediumPurple"
                TextColor="White"
                FontSize="20"
                Clicked="OnDescriptionClicked"
                HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>